<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>greenPortal.isActive = false
for i in 1 ... 3 {
    moveForward()
    moveForward()
    moveForward()
    turnRight()
    moveForward()
    moveForward()
    moveForward()
    toggleSwitch()
    turnRight()
    turnRight()    
}


</string>
			<key>ModifiedRange</key>
			<string>{1502, 231}</string>
			<key>OriginalContent</key>
			<string>greenPortal.isActive = true
</string>
			<key>OriginalRange</key>
			<string>{1502, 28}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document9.playgroundchapter/Pages/Exercise1.playgroundpage/main.swift</string>
</dict>
</plist>
