<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>Exper</string>
			<key>ModifiedRange</key>
			<string>{1864, 5}</string>
			<key>OriginalContent</key>
			<string>&lt;#ini</string>
			<key>OriginalRange</key>
			<string>{1864, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>()</string>
			<key>ModifiedRange</key>
			<string>{1870, 2}</string>
			<key>OriginalContent</key>
			<string>ialize#&gt;</string>
			<key>OriginalRange</key>
			<string>{1870, 8}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    for i in 1 ... distance {
        expert.moveForward()
        }
</string>
			<key>ModifiedRange</key>
			<string>{2123, 69}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{2129, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>move(distance: 6)
expert.turnRight()
move(distance: 2)
expert.turnRight()


move(distance: 5)
expert.turnLeft()


move(distance: 5)
expert.turnLeft()

expert.turnLockUp()
expert.turnLeft()

move(distance: 3)

expert.turnRight()
move(distance: 3)
expert.turnRight()

move(distance: 4)
expert.collectGem()

</string>
			<key>ModifiedRange</key>
			<string>{2243, 305}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{2180, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document11.playgroundchapter/Pages/Exercise1.playgroundpage/main.swift</string>
</dict>
</plist>
