<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>   if !isOnGem  {
    turnLeft()
    moveForward()
    moveForward()
    collectGem()
    turnLeft()
    turnLeft()
    moveForward()
    moveForward()
    turnLeft()
   }else {    
    collectGem()
    }   
</string>
			<key>ModifiedRange</key>
			<string>{1324, 208}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1324, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>
</string>
			<key>ModifiedRange</key>
			<string>{1534, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1326, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document5.playgroundchapter/Pages/Exercise1.playgroundpage/main.swift</string>
</dict>
</plist>
