<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>st</string>
			<key>ModifiedRange</key>
			<string>{1154, 2}</string>
			<key>OriginalContent</key>
			<string>&lt;#funcNam</string>
			<key>OriginalRange</key>
			<string>{1154, 9}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ps</string>
			<key>ModifiedRange</key>
			<string>{1157, 2}</string>
			<key>OriginalContent</key>
			<string>#&gt;</string>
			<key>OriginalRange</key>
			<string>{1164, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    moveForward()
    collectGem()
    moveForward()
    toggleSwitch()
    moveForward()
    moveForward()
    turnLeft()
</string>
			<key>ModifiedRange</key>
			<string>{1239, 123}</string>
			<key>OriginalContent</key>
			<string>    
</string>
			<key>OriginalRange</key>
			<string>{1246, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>for i in 1 ... 4 {
    steps()
}
</string>
			<key>ModifiedRange</key>
			<string>{1411, 33}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1300, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document2.playgroundchapter/Pages/Challenge1.playgroundpage/main.swift</string>
</dict>
</plist>
